# CallCenterProject

./: CallCenterProject.sln  Decription.txt  README.md
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  ICallService.cs  ICustomerRepService.cs  ICustomerService.cs  IRequestService.cs
Business/Concrete/: AdminManager.cs  CallManager.cs  CustomerManager.cs  CustomerRepManager.cs  RequestManager.cs
Business/DependencyResolvers/: DependencyEnjection.cs  ServiceExtentions.cs
Business/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Business/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Business/ValidationRules/FluentValidation/: CustomerInformationProfileValidator.cs  CustomerInformationValidator.cs  CustomerLoginValidator.cs  CustomerRegisterValidator.cs  CustomerRepEditValidator.cs  CustomerRepRegisterValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICallDal.cs  ICustomerDal.cs  ICustomerRepDal.cs  IRequestDal.cs
DataAccess/Migrations/: 20230415001638_Initial.Designer.cs  20230415001638_Initial.cs  20230415083010_Customer_addRole.Designer.cs  20230415083010_Customer_addRole.cs  20230416113652_Customers_AddRole.Designer.cs  20230416113652_Customers_AddRole.cs  20230417143751_Requests_CustomerRepId_Nullable.Designer.cs  20230417143751_Requests_CustomerRepId_Nullable.cs  20230419150153_RemoveColumn_CallRecord.Designer.cs  20230419150153_RemoveColumn_CallRecord.cs  CallCenterDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Call.cs  Customer.cs  CustomerRep.cs  Request.cs  RequestType.cs  Status.cs
Entities/DTOs/: CallDto.cs  CustomerAllListDto.cs  CustomerInformationDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerRepAllListDto.cs  CustomerRepDeleteDto.cs  CustomerRepEditDto.cs  CustomerRepRegisterDto.cs  CustomerRepRequestCompletedListDto.cs  ReportByDateDto.cs  ReportDto.cs  RequestAllListDto.cs  RequestCallDto.cs  RequestCompletedListDto.cs  RequestCreateDto.cs  (+4 more)
WebCoreUI/: Program.cs  WebCoreUI.csproj  appsettings.json  libman.json
WebCoreUI/Configurations/: CallConfiguration.cs  RequestConfiguration.cs
WebCoreUI/Controllers/: AdminController.cs  CallController.cs  CustomerController.cs  CustomerRepController.cs  HomeController.cs  RequestController.cs
WebCoreUI/Properties/: launchSettings.json
WebCoreUI/Views/Admin/: AdminIndex.cshtml  CreateCustomerRep.cshtml  EditCustomerRep.cshtml  GetAllCustomer.cshtml  GetAllCustomerRep.cshtml  GetReport.cshtml  GetReportByDate.cshtml  GetRequestListByCustomerId.cshtml  GetRequestListByCustomerIdAsync.cshtml
WebCoreUI/Views/Call/: CallCreate.cshtml
WebCoreUI/Views/Customer/: CustomerInformation.cshtml  CustomerInformationProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ProfileCust.cshtml  Register.cshtml
WebCoreUI/Views/CustomerRep/: Index.cshtml  ProfileCustRep.cshtml
WebCoreUI/Views/Home/: AccessDenied.cshtml  AdminIndex.cshtml  Index.cshtml  Privacy.cshtml
WebCoreUI/Views/Request/: CustomerRepRequestCompletedList.cshtml  RequestCompletedList.cshtml  RequestContinueList.cshtml  RequestCreateForm.cshtml  RequestDetailForm.cshtml  RequestList.cshtml  RequestListByCustomerId.cshtml  RequestNewList.cshtml
WebCoreUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebCoreUI/wwwroot/css/: site.css
(+8 files in other folders)
